{
  "city": {
    "id": 6417681,
    "name": "Yaskino",
    "coord": {
      "lon": 37.2795,
      "lat": 55.6701
    },
    "country": "RU",
    "population": 0,
    "timezone": 10800
  },
  "code": "200",
  "message": 23.2093969,
  "cnt": 30,
  "list": [
    {
      "dt": 1716454800,
      "sunrise": 1716426376,
      "sunset": 1716486561,
      "temp": {
        "day": 284.38,
        "min": 278.29,
        "max": 288.74,
        "night": 283.12,
        "eve": 288.74,
        "morn": 282.6
      },
      "feels_like": {
        "day": 283.05,
        "night": 281.6,
        "eve": 287.53,
        "morn": 280.22
      },
      "pressure": 1030,
      "humidity": 57,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 5,
      "deg": 80,
      "clouds": 9
    },
    {
      "dt": 1716541200,
      "sunrise": 1716512689,
      "sunset": 1716573060,
      "temp": {
        "day": 284.34,
        "min": 278.29,
        "max": 289.5,
        "night": 282.81,
        "eve": 289.5,
        "morn": 278.29
      },
      "feels_like": {
        "day": 282.9,
        "night": 281.99,
        "eve": 288.37,
        "morn": 276.65
      },
      "pressure": 1035,
      "humidity": 53,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 2.76,
      "deg": 139,
      "clouds": 5
    },
    {
      "dt": 1716627600,
      "sunrise": 1716599005,
      "sunset": 1716659556,
      "temp": {
        "day": 285.96,
        "min": 279.44,
        "max": 291.48,
        "night": 285.54,
        "eve": 291.48,
        "morn": 279.44
      },
      "feels_like": {
        "day": 284.97,
        "night": 284.71,
        "eve": 290.62,
        "morn": 277.85
      },
      "pressure": 1034,
      "humidity": 64,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "speed": 3.76,
      "deg": 220,
      "clouds": 16
    },
    {
      "dt": 1716714000,
      "sunrise": 1716685323,
      "sunset": 1716746051,
      "temp": {
        "day": 287.96,
        "min": 282.18,
        "max": 293.93,
        "night": 288.11,
        "eve": 293.93,
        "morn": 282.18
      },
      "feels_like": {
        "day": 287.32,
        "night": 288.04,
        "eve": 293.66,
        "morn": 280.45
      },
      "pressure": 1028,
      "humidity": 70,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 3.85,
      "deg": 257,
      "clouds": 49,
      "rain": 0.83
    },
    {
      "dt": 1716800400,
      "sunrise": 1716771645,
      "sunset": 1716832543,
      "temp": {
        "day": 285.81,
        "min": 278.78,
        "max": 290.15,
        "night": 284.31,
        "eve": 290.15,
        "morn": 285.34
      },
      "feels_like": {
        "day": 284.85,
        "night": 283.34,
        "eve": 289.05,
        "morn": 285.02
      },
      "pressure": 1031,
      "humidity": 66,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "speed": 4.36,
      "deg": 53,
      "clouds": 74
    },
    {
      "dt": 1716886800,
      "sunrise": 1716857970,
      "sunset": 1716919034,
      "temp": {
        "day": 288.43,
        "min": 278.78,
        "max": 293.17,
        "night": 285.5,
        "eve": 293.17,
        "morn": 278.78
      },
      "feels_like": {
        "day": 287.58,
        "night": 284.77,
        "eve": 292.45,
        "morn": 278.78
      },
      "pressure": 1030,
      "humidity": 60,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 2.48,
      "deg": 263,
      "clouds": 5
    },
    {
      "dt": 1716973200,
      "sunrise": 1716944297,
      "sunset": 1717005522,
      "temp": {
        "day": 290.38,
        "min": 283.44,
        "max": 296.36,
        "night": 287.21,
        "eve": 296.36,
        "morn": 283.44
      },
      "feels_like": {
        "day": 289.91,
        "night": 286.79,
        "eve": 295.96,
        "morn": 282.61
      },
      "pressure": 1024,
      "humidity": 67,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 2.48,
      "deg": 263,
      "clouds": 4
    },
    {
      "dt": 1717059600,
      "sunrise": 1717030628,
      "sunset": 1717092008,
      "temp": {
        "day": 293.17,
        "min": 285.5,
        "max": 297.47,
        "night": 290.24,
        "eve": 297.47,
        "morn": 285.5
      },
      "feels_like": {
        "day": 293,
        "night": 290.17,
        "eve": 297.34,
        "morn": 284.96
      },
      "pressure": 1021,
      "humidity": 68,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.71,
      "deg": 274,
      "clouds": 6,
      "rain": 2.24
    },
    {
      "dt": 1717146000,
      "sunrise": 1717116962,
      "sunset": 1717178491,
      "temp": {
        "day": 293.17,
        "min": 286.21,
        "max": 295.57,
        "night": 290.03,
        "eve": 295.57,
        "morn": 287.15
      },
      "feels_like": {
        "day": 293.29,
        "night": 290.02,
        "eve": 295.59,
        "morn": 287.01
      },
      "pressure": 1020,
      "humidity": 79,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 3.23,
      "deg": 9,
      "clouds": 10,
      "rain": 2.41
    },
    {
      "dt": 1717232400,
      "sunrise": 1717203299,
      "sunset": 1717264972,
      "temp": {
        "day": 291.08,
        "min": 284.08,
        "max": 295.2,
        "night": 288.91,
        "eve": 295.2,
        "morn": 286.21
      },
      "feels_like": {
        "day": 290.81,
        "night": 288.45,
        "eve": 294.77,
        "morn": 286.08
      },
      "pressure": 1023,
      "humidity": 72,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "speed": 3.25,
      "deg": 81,
      "clouds": 29
    },
    {
      "dt": 1717318800,
      "sunrise": 1717289640,
      "sunset": 1717351450,
      "temp": {
        "day": 290.86,
        "min": 284.08,
        "max": 295.6,
        "night": 287.77,
        "eve": 295.6,
        "morn": 284.08
      },
      "feels_like": {
        "day": 290.49,
        "night": 287.69,
        "eve": 295.44,
        "morn": 283.37
      },
      "pressure": 1024,
      "humidity": 69,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 1.88,
      "deg": 190,
      "clouds": 25,
      "rain": 3.6
    },
    {
      "dt": 1717405200,
      "sunrise": 1717375983,
      "sunset": 1717437925,
      "temp": {
        "day": 291.61,
        "min": 284.08,
        "max": 293.44,
        "night": 287.41,
        "eve": 293.44,
        "morn": 285.9
      },
      "feels_like": {
        "day": 291.55,
        "night": 287.08,
        "eve": 293.09,
        "morn": 285.69
      },
      "pressure": 1024,
      "humidity": 78,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.02,
      "deg": 77,
      "clouds": 13,
      "rain": 0.54
    },
    {
      "dt": 1717491600,
      "sunrise": 1717462330,
      "sunset": 1717524398,
      "temp": {
        "day": 291.45,
        "min": 284.08,
        "max": 296.21,
        "night": 290.72,
        "eve": 296.21,
        "morn": 284.08
      },
      "feels_like": {
        "day": 291.11,
        "night": 290.33,
        "eve": 295.82,
        "morn": 283.5
      },
      "pressure": 1026,
      "humidity": 68,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 3.11,
      "deg": 149,
      "clouds": 5
    },
    {
      "dt": 1717578000,
      "sunrise": 1717548681,
      "sunset": 1717610868,
      "temp": {
        "day": 292.23,
        "min": 286.65,
        "max": 294.93,
        "night": 291.7,
        "eve": 294.93,
        "morn": 286.65
      },
      "feels_like": {
        "day": 292.1,
        "night": 291.7,
        "eve": 295.02,
        "morn": 286.14
      },
      "pressure": 1026,
      "humidity": 73,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 4.98,
      "deg": 203,
      "clouds": 18,
      "rain": 1.94
    },
    {
      "dt": 1717664400,
      "sunrise": 1717635035,
      "sunset": 1717697334,
      "temp": {
        "day": 292.38,
        "min": 289.15,
        "max": 296.04,
        "night": 291.39,
        "eve": 296.04,
        "morn": 289.15
      },
      "feels_like": {
        "day": 292.26,
        "night": 291.7,
        "eve": 296.24,
        "morn": 289.08
      },
      "pressure": 1023,
      "humidity": 73,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.38,
      "deg": 225,
      "clouds": 16,
      "rain": 7.21
    },
    {
      "dt": 1717750800,
      "sunrise": 1717721393,
      "sunset": 1717783798,
      "temp": {
        "day": 290.45,
        "min": 284.48,
        "max": 292.58,
        "night": 288.6,
        "eve": 292.58,
        "morn": 289.78
      },
      "feels_like": {
        "day": 290.64,
        "night": 288.24,
        "eve": 292.54,
        "morn": 290.03
      },
      "pressure": 1015,
      "humidity": 92,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.18,
      "deg": 341,
      "clouds": 92,
      "rain": 9.3
    },
    {
      "dt": 1717837200,
      "sunrise": 1717807754,
      "sunset": 1717870259,
      "temp": {
        "day": 282.95,
        "min": 282.95,
        "max": 285.42,
        "night": 284.16,
        "eve": 285.42,
        "morn": 284.48
      },
      "feels_like": {
        "day": 279.96,
        "night": 282.83,
        "eve": 284.19,
        "morn": 283.81
      },
      "pressure": 1017,
      "humidity": 71,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.57,
      "deg": 350,
      "clouds": 94,
      "rain": 0.57
    },
    {
      "dt": 1717923600,
      "sunrise": 1717894119,
      "sunset": 1717956716,
      "temp": {
        "day": 284.3,
        "min": 282.56,
        "max": 287.15,
        "night": 284.08,
        "eve": 287.15,
        "morn": 283.25
      },
      "feels_like": {
        "day": 282.93,
        "night": 282.95,
        "eve": 285.94,
        "morn": 281.7
      },
      "pressure": 1018,
      "humidity": 56,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.7,
      "deg": 7,
      "clouds": 41,
      "rain": 0.23
    },
    {
      "dt": 1718010000,
      "sunrise": 1717980488,
      "sunset": 1718043170,
      "temp": {
        "day": 283.91,
        "min": 282.56,
        "max": 288.32,
        "night": 287.03,
        "eve": 288.32,
        "morn": 282.56
      },
      "feels_like": {
        "day": 282.84,
        "night": 286.56,
        "eve": 287.59,
        "morn": 279.95
      },
      "pressure": 1019,
      "humidity": 69,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "speed": 5.25,
      "deg": 15,
      "clouds": 75
    },
    {
      "dt": 1718096400,
      "sunrise": 1718066861,
      "sunset": 1718129620,
      "temp": {
        "day": 287.63,
        "min": 282.85,
        "max": 292.85,
        "night": 285.86,
        "eve": 292.85,
        "morn": 285.61
      },
      "feels_like": {
        "day": 287.38,
        "night": 285.67,
        "eve": 292.7,
        "morn": 285.18
      },
      "pressure": 1019,
      "humidity": 86,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.46,
      "deg": 8,
      "clouds": 96,
      "rain": 3.41
    },
    {
      "dt": 1718182800,
      "sunrise": 1718153237,
      "sunset": 1718216067,
      "temp": {
        "day": 292.15,
        "min": 282.85,
        "max": 294.89,
        "night": 289.19,
        "eve": 294.89,
        "morn": 282.85
      },
      "feels_like": {
        "day": 292.12,
        "night": 288.83,
        "eve": 294.63,
        "morn": 282.85
      },
      "pressure": 1016,
      "humidity": 77,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.11,
      "deg": 245,
      "clouds": 27,
      "rain": 1.56
    },
    {
      "dt": 1718269200,
      "sunrise": 1718239617,
      "sunset": 1718302511,
      "temp": {
        "day": 292.68,
        "min": 286.96,
        "max": 296.6,
        "night": 291.11,
        "eve": 296.6,
        "morn": 286.96
      },
      "feels_like": {
        "day": 292.52,
        "night": 291.1,
        "eve": 296.59,
        "morn": 286.56
      },
      "pressure": 1015,
      "humidity": 70,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 3.35,
      "deg": 239,
      "clouds": 31,
      "rain": 2.1
    },
    {
      "dt": 1718355600,
      "sunrise": 1718326001,
      "sunset": 1718388951,
      "temp": {
        "day": 292.74,
        "min": 288.23,
        "max": 296.55,
        "night": 292.36,
        "eve": 296.55,
        "morn": 288.23
      },
      "feels_like": {
        "day": 292.79,
        "night": 292.74,
        "eve": 296.85,
        "morn": 288.12
      },
      "pressure": 1012,
      "humidity": 78,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 5.2,
      "deg": 201,
      "clouds": 36,
      "rain": 9.41
    },
    {
      "dt": 1718442000,
      "sunrise": 1718412389,
      "sunset": 1718475387,
      "temp": {
        "day": 294.14,
        "min": 291.45,
        "max": 297.97,
        "night": 294.25,
        "eve": 297.97,
        "morn": 291.45
      },
      "feels_like": {
        "day": 294.38,
        "night": 294.66,
        "eve": 298.49,
        "morn": 291.63
      },
      "pressure": 1007,
      "humidity": 80,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 5.44,
      "deg": 203,
      "clouds": 32,
      "rain": 5.19
    },
    {
      "dt": 1718528400,
      "sunrise": 1718498780,
      "sunset": 1718561820,
      "temp": {
        "day": 295.75,
        "min": 292,
        "max": 301.21,
        "night": 296.64,
        "eve": 301.21,
        "morn": 292
      },
      "feels_like": {
        "day": 296.05,
        "night": 296.77,
        "eve": 301.95,
        "morn": 292.26
      },
      "pressure": 1011,
      "humidity": 76,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "speed": 5.66,
      "deg": 190,
      "clouds": 12
    },
    {
      "dt": 1718614800,
      "sunrise": 1718585176,
      "sunset": 1718648249,
      "temp": {
        "day": 296.55,
        "min": 292.55,
        "max": 300.8,
        "night": 295.96,
        "eve": 300.8,
        "morn": 293.74
      },
      "feels_like": {
        "day": 296.88,
        "night": 296.33,
        "eve": 302.39,
        "morn": 293.81
      },
      "pressure": 1012,
      "humidity": 74,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 4.97,
      "deg": 191,
      "clouds": 8,
      "rain": 3.46
    },
    {
      "dt": 1718701200,
      "sunrise": 1718671575,
      "sunset": 1718734674,
      "temp": {
        "day": 295.4,
        "min": 291.02,
        "max": 299,
        "night": 293.72,
        "eve": 299,
        "morn": 292.55
      },
      "feels_like": {
        "day": 295.85,
        "night": 294.23,
        "eve": 299.55,
        "morn": 292.87
      },
      "pressure": 1010,
      "humidity": 83,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 5.68,
      "deg": 194,
      "clouds": 54,
      "rain": 11.19
    },
    {
      "dt": 1718787600,
      "sunrise": 1718757978,
      "sunset": 1718821095,
      "temp": {
        "day": 291.35,
        "min": 285.28,
        "max": 291.35,
        "night": 287.21,
        "eve": 290.66,
        "morn": 291.02
      },
      "feels_like": {
        "day": 291.63,
        "night": 287.15,
        "eve": 290.74,
        "morn": 291.42
      },
      "pressure": 1011,
      "humidity": 92,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 4.2,
      "deg": 307,
      "clouds": 81,
      "rain": 3.63
    },
    {
      "dt": 1718874000,
      "sunrise": 1718844385,
      "sunset": 1718907512,
      "temp": {
        "day": 285.77,
        "min": 284.83,
        "max": 289.33,
        "night": 287.47,
        "eve": 289.33,
        "morn": 285.28
      },
      "feels_like": {
        "day": 285.52,
        "night": 287.18,
        "eve": 288.94,
        "morn": 285.06
      },
      "pressure": 1012,
      "humidity": 93,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 3.74,
      "deg": 293,
      "clouds": 93,
      "rain": 1.39
    },
    {
      "dt": 1718960400,
      "sunrise": 1718930796,
      "sunset": 1718993926,
      "temp": {
        "day": 290.81,
        "min": 283.81,
        "max": 296.5,
        "night": 288.87,
        "eve": 296.5,
        "morn": 284.83
      },
      "feels_like": {
        "day": 290.43,
        "night": 288.72,
        "eve": 296.17,
        "morn": 284.4
      },
      "pressure": 1013,
      "humidity": 69,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.76,
      "deg": 269,
      "clouds": 6,
      "rain": 0.19
    }
  ]
}