{
  "city": {
    "id": 487150,
    "name": "Strogino",
    "coord": {
      "lon": 37.4095,
      "lat": 55.8032
    },
    "country": "RU",
    "population": 0,
    "timezone": 10800
  },
  "code": "200",
  "message": 22.5792842,
  "cnt": 30,
  "list": [
    {
      "dt": 1716454800,
      "sunrise": 1716426296,
      "sunset": 1716486578,
      "temp": {
        "day": 284.53,
        "min": 278.36,
        "max": 288.91,
        "night": 283.21,
        "eve": 288.91,
        "morn": 282.51
      },
      "feels_like": {
        "day": 283.19,
        "night": 281.97,
        "eve": 287.72,
        "morn": 280.15
      },
      "pressure": 1030,
      "humidity": 56,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 4.88,
      "deg": 81,
      "clouds": 9
    },
    {
      "dt": 1716541200,
      "sunrise": 1716512609,
      "sunset": 1716573078,
      "temp": {
        "day": 284.76,
        "min": 278.36,
        "max": 289.91,
        "night": 282.99,
        "eve": 289.91,
        "morn": 278.36
      },
      "feels_like": {
        "day": 283.39,
        "night": 282.27,
        "eve": 288.84,
        "morn": 276.88
      },
      "pressure": 1035,
      "humidity": 54,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 2.55,
      "deg": 145,
      "clouds": 5
    },
    {
      "dt": 1716627600,
      "sunrise": 1716598924,
      "sunset": 1716659575,
      "temp": {
        "day": 286.26,
        "min": 279.86,
        "max": 291.73,
        "night": 285.96,
        "eve": 291.73,
        "morn": 279.86
      },
      "feels_like": {
        "day": 285.3,
        "night": 285.18,
        "eve": 290.92,
        "morn": 278.31
      },
      "pressure": 1034,
      "humidity": 64,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "speed": 3.93,
      "deg": 222,
      "clouds": 17
    },
    {
      "dt": 1716714000,
      "sunrise": 1716685242,
      "sunset": 1716746070,
      "temp": {
        "day": 288.19,
        "min": 282.55,
        "max": 294.09,
        "night": 288.4,
        "eve": 294.09,
        "morn": 282.55
      },
      "feels_like": {
        "day": 287.6,
        "night": 288.36,
        "eve": 293.88,
        "morn": 280.83
      },
      "pressure": 1027,
      "humidity": 71,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 4.06,
      "deg": 257,
      "clouds": 50,
      "rain": 0.99
    },
    {
      "dt": 1716800400,
      "sunrise": 1716771563,
      "sunset": 1716832563,
      "temp": {
        "day": 285.96,
        "min": 278.84,
        "max": 290.32,
        "night": 284.4,
        "eve": 290.32,
        "morn": 285.38
      },
      "feels_like": {
        "day": 284.97,
        "night": 283.46,
        "eve": 289.27,
        "morn": 285.03
      },
      "pressure": 1031,
      "humidity": 64,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "speed": 4.27,
      "deg": 54,
      "clouds": 68
    },
    {
      "dt": 1716886800,
      "sunrise": 1716857887,
      "sunset": 1716919054,
      "temp": {
        "day": 288.8,
        "min": 278.84,
        "max": 293.49,
        "night": 286.06,
        "eve": 293.49,
        "morn": 278.84
      },
      "feels_like": {
        "day": 287.99,
        "night": 285.36,
        "eve": 292.83,
        "morn": 278.84
      },
      "pressure": 1030,
      "humidity": 60,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 2.6,
      "deg": 264,
      "clouds": 5
    },
    {
      "dt": 1716973200,
      "sunrise": 1716944214,
      "sunset": 1717005543,
      "temp": {
        "day": 290.61,
        "min": 283.9,
        "max": 296.63,
        "night": 287.73,
        "eve": 296.63,
        "morn": 283.9
      },
      "feels_like": {
        "day": 290.19,
        "night": 287.36,
        "eve": 296.29,
        "morn": 283.12
      },
      "pressure": 1024,
      "humidity": 68,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 2.6,
      "deg": 264,
      "clouds": 4
    },
    {
      "dt": 1717059600,
      "sunrise": 1717030544,
      "sunset": 1717092029,
      "temp": {
        "day": 293.42,
        "min": 286.01,
        "max": 297.67,
        "night": 290.67,
        "eve": 297.67,
        "morn": 286.01
      },
      "feels_like": {
        "day": 293.28,
        "night": 290.64,
        "eve": 297.59,
        "morn": 285.52
      },
      "pressure": 1021,
      "humidity": 68,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.85,
      "deg": 276,
      "clouds": 6,
      "rain": 2.81
    },
    {
      "dt": 1717146000,
      "sunrise": 1717116877,
      "sunset": 1717178513,
      "temp": {
        "day": 293.22,
        "min": 286.19,
        "max": 295.52,
        "night": 290.09,
        "eve": 295.52,
        "morn": 287.46
      },
      "feels_like": {
        "day": 293.37,
        "night": 290.09,
        "eve": 295.56,
        "morn": 287.37
      },
      "pressure": 1020,
      "humidity": 80,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 3.24,
      "deg": 10,
      "clouds": 11,
      "rain": 2.34
    },
    {
      "dt": 1717232400,
      "sunrise": 1717203214,
      "sunset": 1717264995,
      "temp": {
        "day": 291.34,
        "min": 284.55,
        "max": 295.37,
        "night": 289.06,
        "eve": 295.37,
        "morn": 286.19
      },
      "feels_like": {
        "day": 291.07,
        "night": 288.61,
        "eve": 294.95,
        "morn": 286.06
      },
      "pressure": 1023,
      "humidity": 71,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "speed": 3.15,
      "deg": 81,
      "clouds": 23
    },
    {
      "dt": 1717318800,
      "sunrise": 1717289554,
      "sunset": 1717351473,
      "temp": {
        "day": 290.97,
        "min": 284.55,
        "max": 295.61,
        "night": 288.3,
        "eve": 295.61,
        "morn": 284.55
      },
      "feels_like": {
        "day": 290.64,
        "night": 288.3,
        "eve": 295.53,
        "morn": 283.86
      },
      "pressure": 1024,
      "humidity": 70,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 1.99,
      "deg": 195,
      "clouds": 29,
      "rain": 4.03
    },
    {
      "dt": 1717405200,
      "sunrise": 1717375897,
      "sunset": 1717437949,
      "temp": {
        "day": 291.64,
        "min": 284.27,
        "max": 293.63,
        "night": 287.43,
        "eve": 293.63,
        "morn": 286.12
      },
      "feels_like": {
        "day": 291.61,
        "night": 287.08,
        "eve": 293.3,
        "morn": 285.95
      },
      "pressure": 1024,
      "humidity": 79,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.14,
      "deg": 80,
      "clouds": 11,
      "rain": 0.38
    },
    {
      "dt": 1717491600,
      "sunrise": 1717462244,
      "sunset": 1717524422,
      "temp": {
        "day": 291.65,
        "min": 284.27,
        "max": 296.36,
        "night": 290.9,
        "eve": 296.36,
        "morn": 284.27
      },
      "feels_like": {
        "day": 291.33,
        "night": 290.53,
        "eve": 296.02,
        "morn": 283.68
      },
      "pressure": 1026,
      "humidity": 68,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "sky is clear",
          "icon": "01d"
        }
      ],
      "speed": 3.12,
      "deg": 148,
      "clouds": 5
    },
    {
      "dt": 1717578000,
      "sunrise": 1717548594,
      "sunset": 1717610893,
      "temp": {
        "day": 292.44,
        "min": 286.88,
        "max": 295.16,
        "night": 291.98,
        "eve": 295.16,
        "morn": 286.88
      },
      "feels_like": {
        "day": 292.33,
        "night": 292.01,
        "eve": 295.27,
        "morn": 286.37
      },
      "pressure": 1026,
      "humidity": 73,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 4.99,
      "deg": 204,
      "clouds": 19,
      "rain": 1.77
    },
    {
      "dt": 1717664400,
      "sunrise": 1717634947,
      "sunset": 1717697360,
      "temp": {
        "day": 292.71,
        "min": 289.42,
        "max": 296.26,
        "night": 291.55,
        "eve": 296.26,
        "morn": 289.42
      },
      "feels_like": {
        "day": 292.63,
        "night": 291.9,
        "eve": 296.51,
        "morn": 289.37
      },
      "pressure": 1022,
      "humidity": 73,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.44,
      "deg": 225,
      "clouds": 16,
      "rain": 7.24
    },
    {
      "dt": 1717750800,
      "sunrise": 1717721305,
      "sunset": 1717783824,
      "temp": {
        "day": 290.79,
        "min": 284.62,
        "max": 292.86,
        "night": 288.74,
        "eve": 292.86,
        "morn": 290.05
      },
      "feels_like": {
        "day": 290.99,
        "night": 288.39,
        "eve": 292.84,
        "morn": 290.33
      },
      "pressure": 1015,
      "humidity": 91,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.27,
      "deg": 341,
      "clouds": 91,
      "rain": 9.03
    },
    {
      "dt": 1717837200,
      "sunrise": 1717807666,
      "sunset": 1717870285,
      "temp": {
        "day": 283.09,
        "min": 283.09,
        "max": 285.58,
        "night": 284.37,
        "eve": 285.58,
        "morn": 284.62
      },
      "feels_like": {
        "day": 280.12,
        "night": 283.04,
        "eve": 284.39,
        "morn": 283.96
      },
      "pressure": 1017,
      "humidity": 70,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.63,
      "deg": 350,
      "clouds": 95,
      "rain": 0.57
    },
    {
      "dt": 1717923600,
      "sunrise": 1717894030,
      "sunset": 1717956742,
      "temp": {
        "day": 284.49,
        "min": 282.82,
        "max": 287.41,
        "night": 284.39,
        "eve": 287.41,
        "morn": 283.47
      },
      "feels_like": {
        "day": 283.17,
        "night": 283.29,
        "eve": 286.22,
        "morn": 281.92
      },
      "pressure": 1018,
      "humidity": 57,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 6.74,
      "deg": 7,
      "clouds": 36,
      "rain": 0.17
    },
    {
      "dt": 1718010000,
      "sunrise": 1717980399,
      "sunset": 1718043197,
      "temp": {
        "day": 284.18,
        "min": 282.82,
        "max": 288.61,
        "night": 287.32,
        "eve": 288.61,
        "morn": 282.82
      },
      "feels_like": {
        "day": 283.14,
        "night": 286.86,
        "eve": 287.91,
        "morn": 280.28
      },
      "pressure": 1019,
      "humidity": 69,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "speed": 5.24,
      "deg": 16,
      "clouds": 74
    },
    {
      "dt": 1718096400,
      "sunrise": 1718066771,
      "sunset": 1718129648,
      "temp": {
        "day": 287.87,
        "min": 283.19,
        "max": 293.06,
        "night": 286.08,
        "eve": 293.06,
        "morn": 285.81
      },
      "feels_like": {
        "day": 287.64,
        "night": 285.91,
        "eve": 292.93,
        "morn": 285.4
      },
      "pressure": 1019,
      "humidity": 86,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.48,
      "deg": 11,
      "clouds": 95,
      "rain": 3.43
    },
    {
      "dt": 1718182800,
      "sunrise": 1718153147,
      "sunset": 1718216095,
      "temp": {
        "day": 292.46,
        "min": 283.19,
        "max": 294.96,
        "night": 289.44,
        "eve": 294.96,
        "morn": 283.19
      },
      "feels_like": {
        "day": 292.48,
        "night": 289.14,
        "eve": 294.76,
        "morn": 282.78
      },
      "pressure": 1016,
      "humidity": 78,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.12,
      "deg": 246,
      "clouds": 26,
      "rain": 1.76
    },
    {
      "dt": 1718269200,
      "sunrise": 1718239527,
      "sunset": 1718302539,
      "temp": {
        "day": 292.92,
        "min": 287.14,
        "max": 296.75,
        "night": 291.29,
        "eve": 296.75,
        "morn": 287.14
      },
      "feels_like": {
        "day": 292.81,
        "night": 291.33,
        "eve": 296.76,
        "morn": 286.79
      },
      "pressure": 1015,
      "humidity": 71,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 3.42,
      "deg": 241,
      "clouds": 30,
      "rain": 2.33
    },
    {
      "dt": 1718355600,
      "sunrise": 1718325910,
      "sunset": 1718388979,
      "temp": {
        "day": 292.98,
        "min": 288.53,
        "max": 296.71,
        "night": 292.35,
        "eve": 296.71,
        "morn": 288.53
      },
      "feels_like": {
        "day": 293.06,
        "night": 292.75,
        "eve": 297.03,
        "morn": 288.5
      },
      "pressure": 1012,
      "humidity": 78,
      "weather": [
        {
          "id": 501,
          "main": "Rain",
          "description": "moderate rain",
          "icon": "10d"
        }
      ],
      "speed": 5.23,
      "deg": 201,
      "clouds": 36,
      "rain": 10.81
    },
    {
      "dt": 1718442000,
      "sunrise": 1718412298,
      "sunset": 1718475416,
      "temp": {
        "day": 294.32,
        "min": 291.56,
        "max": 298.12,
        "night": 294.44,
        "eve": 298.12,
        "morn": 291.56
      },
      "feels_like": {
        "day": 294.61,
        "night": 294.87,
        "eve": 298.68,
        "morn": 291.81
      },
      "pressure": 1007,
      "humidity": 81,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 5.45,
      "deg": 203,
      "clouds": 35,
      "rain": 5.82
    },
    {
      "dt": 1718528400,
      "sunrise": 1718498689,
      "sunset": 1718561848,
      "temp": {
        "day": 296.01,
        "min": 292.25,
        "max": 301.45,
        "night": 296.88,
        "eve": 301.45,
        "morn": 292.25
      },
      "feels_like": {
        "day": 296.36,
        "night": 297.06,
        "eve": 302.36,
        "morn": 292.57
      },
      "pressure": 1011,
      "humidity": 77,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "speed": 5.73,
      "deg": 191,
      "clouds": 13
    },
    {
      "dt": 1718614800,
      "sunrise": 1718585084,
      "sunset": 1718648277,
      "temp": {
        "day": 296.81,
        "min": 292.85,
        "max": 301.05,
        "night": 296.18,
        "eve": 301.05,
        "morn": 293.99
      },
      "feels_like": {
        "day": 297.16,
        "night": 296.58,
        "eve": 302.78,
        "morn": 294.09
      },
      "pressure": 1012,
      "humidity": 74,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 5.07,
      "deg": 193,
      "clouds": 9,
      "rain": 3.54
    },
    {
      "dt": 1718701200,
      "sunrise": 1718671484,
      "sunset": 1718734703,
      "temp": {
        "day": 295.68,
        "min": 291.22,
        "max": 299.36,
        "night": 293.99,
        "eve": 299.36,
        "morn": 292.85
      },
      "feels_like": {
        "day": 296.16,
        "night": 294.53,
        "eve": 299.36,
        "morn": 293.2
      },
      "pressure": 1010,
      "humidity": 83,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 5.79,
      "deg": 193,
      "clouds": 54,
      "rain": 11.81
    },
    {
      "dt": 1718787600,
      "sunrise": 1718757887,
      "sunset": 1718821124,
      "temp": {
        "day": 291.59,
        "min": 285.45,
        "max": 291.59,
        "night": 287.38,
        "eve": 290.93,
        "morn": 291.22
      },
      "feels_like": {
        "day": 291.92,
        "night": 287.37,
        "eve": 291.06,
        "morn": 291.64
      },
      "pressure": 1011,
      "humidity": 93,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 4.23,
      "deg": 308,
      "clouds": 82,
      "rain": 3.83
    },
    {
      "dt": 1718874000,
      "sunrise": 1718844294,
      "sunset": 1718907541,
      "temp": {
        "day": 285.86,
        "min": 284.96,
        "max": 289.36,
        "night": 287.57,
        "eve": 289.36,
        "morn": 285.45
      },
      "feels_like": {
        "day": 285.64,
        "night": 287.31,
        "eve": 289.02,
        "morn": 285.24
      },
      "pressure": 1012,
      "humidity": 94,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 3.74,
      "deg": 293,
      "clouds": 94,
      "rain": 1.5
    },
    {
      "dt": 1718960400,
      "sunrise": 1718930705,
      "sunset": 1718993955,
      "temp": {
        "day": 290.99,
        "min": 284.17,
        "max": 296.68,
        "night": 289.18,
        "eve": 296.68,
        "morn": 284.96
      },
      "feels_like": {
        "day": 290.63,
        "night": 289.06,
        "eve": 296.37,
        "morn": 284.55
      },
      "pressure": 1013,
      "humidity": 69,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "speed": 2.76,
      "deg": 272,
      "clouds": 6,
      "rain": 0.21
    }
  ]
}